# babs-score-database

./: database.env  package-lock.json  package.json
backend/: BABSScoresDbContext.cs  BabsScoreDatabase.csproj  Program.cs  Startup.cs
backend/Controllers/: ChorusController.cs  ContestController.cs  QuartetController.cs  ScoreSetController.cs  SongController.cs
backend/Migrations/: 20221116161446_InitialCreate.Designer.cs  20221116161446_InitialCreate.cs  BABSScoresDbContextModelSnapshot.cs
backend/Models/Database/: Chorus.cs  Contest.cs  ContestType.cs  Quartet.cs  ScoreSet.cs  Song.cs  Year.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ChorusRepo.cs  ContestRepo.cs  QuartetRepo.cs  ScoreSetRepo.cs  SongRepo.cs
backend/Response/: ListResponse.cs
backend/Services/: ChorusService.cs  ContestService.cs  QuartetService.cs  ScoreSetService.cs  SongService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/clients/: apiClient.tsx
frontend/src/components/chorus/: Chorus.tsx  ChorusPage.tsx
frontend/src/components/contest/: Contest.tsx  ContestListPage.tsx  ContestPage.tsx  ContestTable.tsx
frontend/src/components/footer/: Footer.tsx
frontend/src/components/home/: Home.tsx
frontend/src/components/navbar/: Navbar.tsx
frontend/src/components/quartet/: Quartet.tsx  QuartetPage.tsx  QuartetSearchPage.tsx
frontend/src/components/search/: SearchPage.tsx
frontend/src/components/song/: Song.tsx  SongPage.tsx
(+4 files in other folders)
